# Bank_REST

./: Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: CardDto.java
src/main/java/com/example/bankcards/dto/request/: LoginRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/response/: ErrorResponse.java  JwtResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: CardBlockedException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UnauthorizedCardAccessException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  CardServiceImpl.java  UserDetailsImpl.java
src/main/java/com/example/bankcards/util/: CardMasker.java  EncryptionUtil.java
src/main/java/com/example/bankcards/util/enums/: CardStatus.java  ERole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: master.yml
src/main/resources/db/migration/v1/: initial.yml
src/main/resources/db/migration/v2/: add_admin.yml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java
